{
  "extends": [
    "stylelint-config-sass-guidelines",
    "stylelint-config-standard"
  ],
  "rules": {
    "max-nesting-depth": 5,
    "no-descending-specificity": null,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "v-deep"
        ]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": [
          "/^v-/"
        ]
      }
    ]
  }
}